spring.application.name=S04T02N02
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/fruit_db
spring.datasource.username=vani
spring.datasource.password=vani
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect